
<html>
<head>
    <title>Acceuil</title>
    <head>
    <style>
    /*for button*/
.first{
    size: 5%;
  margin-left: 5%;
  margin-top: 2%;
  border-radius: 30%;
  color: blue;
}
.second{
    size: 5%;
  margin-left: 15%;
  margin-top: 2%;
  border-radius: 30%;
  color: blue;
}
/*for body*/
body{
    background-color: grey;
    backdrop: filter 5px;;
}
/*for image*/
img{
    margin-top: 05%;
    margin-left: 20%;
    width: 50%;
    right: 50%;
}
 </style>
</head>
<body>
    <div>
        <button class="first">
            ACCEUIL
        </button>
        <button class="second">
            <a href="classe.html">CLASSE</a>
        </button>
    </div>
    <img src="best.jpg"> 
</body>
</html>